<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registrar usuario</title>
    <style type="text/css">
        section{
            display: flex;
            justify-content: center;
            padding: 40px 0;
        }
        h1{
            text-align: center;
            margin:0;
        }
        .contenedor{
            max-width: 568px;
            border: 1px solid #d8d8d8;
            padding: 40px;
            text-align: center;
            border-radius: 16px;
            text-align: left;
        }
        .contenedor a{
            color: #3378db;
        }
        .contenedor .btn{
            background-color: #000;
            border:0;
            color:#fff;
            padding: 12px 24px;
            border-radius: 24px;
        }
        .contenedor label{
            display: block;
            
            padding-bottom: 8px;
        }
        .contenedor .chec{
            text-align: left;
        }
        .contenedor .campo{
            border: 1px solid #999;
            padding: 12px 16px;
            border-radius: 4px;
            background-color:#f4f4f4;
            width: -moz-available;
            width: -webkit-fill-available;
        } 
        .contenedor .centrado{
            text-align: center;
        }     
    </style>
</head>
<body>

    <section>
        

        <!-- formulario-->
        <div class="contenedor"> 
        <h1>Regístrate</h1> 
            <form action="#" method="get">

                <label>Correo electrónico:</label>
                <input class="campo" type="email"/><br><br>

                <label>Contraseña:</label>
                <input class="campo" type="password"/><br><br>

                <input class="chec" type="checkbox" id="" value=""/>
                Acepto los <a href="#"> Terminos y Condiciones y Politicas de Privacidad, la política de cookies y recibir novedades y promociones.</a>
                <br><br>

                <div class="centrado">
                <input class="btn" type="submit" value="Regístrate" />
                <br><br>

                ¿Ya tienes cuenta? <a href="/registro.html">Inicia la sesión</a>

                </div>

            </form>
        </div>
    </section>


</body>
</html>